<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">


<div class="cefca-logo-container"><a href="http://www.cefca.es/cefca_en/tour_navigator_library" title="Tour navigator plugin powered by CEFCA" target="_blank"><div class="cefca-logo cefca-logo-small" style="width: 32px;"></div></a></div>


    <title>GW Open Science Center</title>

    <!-- Bootstrap -->
    <link href="GW%20Open%20Science%20Center_files/bootstrap.css" rel="stylesheet">
    <link href="GW%20Open%20Science%20Center_files/gwosc.css" rel="stylesheet">
    <script type="text/javascript" async="" src="GW%20Open%20Science%20Center_files/analytics.js"></script><script src="GW%20Open%20Science%20Center_files/jquery.js"></script> 
    <script src="GW%20Open%20Science%20Center_files/bootstrap.js"></script>

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="GW%20Open%20Science%20Center_files/js.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50341146-3');
    </script>


  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Dataset",
  "@id": "https://doi.org/10.7935/82h3-hh23",
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "DOI",
    "value": "https://doi.org/10.7935/82h3-hh23"
  },
  "url": "https://www.gw-openscience.org/GWTC-1/",
  "additionalType": "Dataset",
  "name": "Strain Data Release for GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs",
  "author": {
    "name": "Gravitational Wave Open Science Center"
  },
  "datePublished": "2018",
  "schemaVersion": "http://datacite.org/schema/kernel-4",
  "publisher": {
    "@type": "Organization",
    "name": "Gravitational Wave Open Science Center"
  }
}</script></head>

  <!-- <body  style='background-color:#F6F6FF'> -->

  <body> 
    <div class="container-fluid" style="background: #547abb; box-shadow: 0 0px 8px #555; margin: 0 0 1px 0; border-bottom: .3em solid #3d4f78;">      
      <div class="row">
	  <div class="col-sm-2  col-sm-offset-0" style="padding: 10px 10px;"><a href="https://www.gw-openscience.org/">
            <img src="GW%20Open%20Science%20Center_files/ligo_virgo_transparent_crop.png" style="max-width:140px" width="100%"></a>

	  </div>
	  <div class="col-sm-10" style="padding: 40px 10px;">
	    <span style="font-size:2.0em;color:#FFF;line-height:1.2em;">Gravitational Wave
	      Open Science Center</span>
	  </div>
      </div>
    </div>
    
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="https://www.gw-openscience.org/">
	    <span class="glyphicon glyphicon-home"></span>
	  </a>
	</div> 
	<ul class="nav navbar-nav">
	  <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Data<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.gw-openscience.org/data">Strain Data</a></li>
              <li><a href="https://www.gw-openscience.org/catalogs">Catalogs</a></li>
              <li><a href="https://www.gw-openscience.org/timeline">Timelines</a></li>
            </ul>

	  </li><li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Software<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.gw-openscience.org/software">Software Packages</a></li>
	      <li><a href="https://www.gw-openscience.org/tutorials">Tutorials</a></li>
              <li><a href="https://www.gw-openscience.org/interactive">Web Apps</a></li>
            </ul>

	  </li><li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Online Status<span class="caret"></span></a>
            <ul class="dropdown-menu">
	      <li><a href="https://www.gw-openscience.org/detector_status">Detector Status</a></li>
	      <li><a href="https://www.gw-openscience.org/alerts">LIGO/Virgo Alerts</a></li>

	      

              <li><a href="https://www.gw-openscience.org/mysources">My Sources</a></li>
	      <li><a href="https://www.gw-openscience.org/gps">GPS to UTC</a></li>
            </ul>
	    
	  </li><li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About GWOSC<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.gw-openscience.org/links">About</a></li>
              <li><a href="https://www.gw-openscience.org/acknowledgement">Acknowledge</a></li>
              <li><a href="https://www.gw-openscience.org/projects">Projects</a></li>
	      <li><a href="https://www.gw-openscience.org/contact">Contact</a></li>
            </ul>
	    
	   <!--
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Page 1</a></li>
	  <li><a href="#">Page 2</a></li>
	  <li><a href="#">Page 3</a></li>
	  -->
	   
	</li></ul>
      </div>
    </nav>

    
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-sm-offset-0">

	  

<div style="text-align:right;font-size:small">
<a href="https://www.gw-openscience.org/eventapi" style="color:#000"><span class="glyphicon glyphicon-refresh"></span> New Search</a>
&nbsp; &nbsp; 
<a href="https://www.gw-openscience.org/eventportaldocs" style="color:#000"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
</div>


<h2 style="font-size:3em;color:#363"> GW170823 </h2>

<hr>

<br>

<!--
following 5 lines required to use Caltech Library Services for registering our DOIs for open data releases when a DOI exists.
-->

<meta name="DC.identifier" content="https://doi.org/10.7935/82H3-HH23">
<script src="GW%20Open%20Science%20Center_files/jquery_002.js"></script>
<script src="GW%20Open%20Science%20Center_files/schemaorg.js"></script>


<!-- End row/column -->
</div></div>

 <div class="row">
   <div class="col-sm-7 col-sm-offset-0">

     <div class="card" style="color:white;padding:20px; background-color:#444;">
       <div class="card-body" style="word-wrap:break-word;">

	 
	 <a href="https://doi.org/10.7935/82H3-HH23" style="color:#9FF">Documentation</a>
	 <br><br>

	 Version: v1
	 <br><br>

	 GPS: 1187529256.5
	 <br><br>

         UTC Time: 2017-08-23 13:13 
         <br><br>

	 
	 Catalog: <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/" style="color:#9FF">GWTC-1-confident</a>
	 <br><br>
	 	 
	 

	 Timeline: 
	 <a href="https://www.gw-openscience.org/timeline/query/eventapi/GW170823_R1" style="color:#9FF">Query for segments</a>
	 <br><br>

         
         DOI: <a href="https://doi.org/10.7935/82H3-HH23" style="color:#9FF">https://doi.org/10.7935/82H3-HH23</a>
         


       </div>
     </div>

     <div class="card" style="color:black;background-color:#EEE; padding:20px; margin-top:20px;margin-bottom:20px">
       <div class="card-body">
	 <!-- <pre style='white-space:pre-wrap; word-break:normal; background-color:#F1F1F1; font-family: "Times New Roman", Times, serif;'>https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </pre><br/> -->
	 <div style="white-space:pre-wrap; word-break:normal;">https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </div>
     </div></div>

     
     
     <div class="card" style="color:white;padding:20px;background-color:#444;">
       <div class="card-body">
	 <!-- <pre style='white-space:pre-wrap; word-break:normal; background-color:#F1F1F1; font-family: "Times New Roman", Times, serif;'>https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </pre><br/> -->

	 <h2 style="font-size:1.4em;color:#EEE;">GWTC-1 PE for GW170823</h2>

	 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gwtc1_pe_GW170823" aria-expanded="true" aria-controls="collapseParams">
          Show parameters
        </button><br>

	 <div class="collapse" id="gwtc1_pe_GW170823">
	   <br>
	 <table style="color:white">

	 
	 <tbody><tr><td>
	   <b>Effective inspiral spin</b>
	   
	   </td>
	   <td>
	     
	
	     
	     0.09

	     
	     <span class="supsub"><sup>+0.22</sup>
	       <sub>-0.26</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Final mass</b>
	   
	   (M_sun)
	   
	   </td>
	   <td>
	     
	
	     
	     65.4

	     
	     <span class="supsub"><sup>+10.1</sup>
	       <sub>-7.4</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Final spin</b>
	   
	   </td>
	   <td>
	     
	
	     
	     0.72

	     
	     <span class="supsub"><sup>+0.09</sup>
	       <sub>-0.12</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>GPS time (s)</b>
	   
	   </td>
	   <td>
	     
	
	     
	     1187529256.5

	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Luminosity distance</b>
	   
	   (Mpc)
	   
	   </td>
	   <td>
	     
	
	     
	     1940

	     
	     <span class="supsub"><sup>+970</sup>
	       <sub>-900</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Peak luminosity</b>
	   
	   (10^56 erg s^-1)
	   
	   </td>
	   <td>
	     
	
	     
	     3.6

	     
	     <span class="supsub"><sup>+0.7</sup>
	       <sub>-1.1</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Primary mass</b>
	   
	   (M_sun)
	   
	   </td>
	   <td>
	     
	
	     
	     39.5

	     
	     <span class="supsub"><sup>+11.2</sup>
	       <sub>-6.7</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Radiated energy</b>
	   
	   (M_sun c^2)
	   
	   </td>
	   <td>
	     
	
	     
	     3.3

	     
	     <span class="supsub"><sup>+1.0</sup>
	       <sub>-0.9</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Secondary mass</b>
	   
	   (M_sun)
	   
	   </td>
	   <td>
	     
	
	     
	     29.0

	     
	     <span class="supsub"><sup>+6.7</sup>
	       <sub>-7.8</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Sky localization</b>
	   
	   (deg^2)
	   
	   </td>
	   <td>
	     
	
	     
	     1666

	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Source redshift</b>
	   
	   </td>
	   <td>
	     
	
	     
	     0.35

	     
	     <span class="supsub"><sup>+0.15</sup>
	       <sub>-0.15</sub></span>
	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>chirp mass</b>
	   
	   (M_sun)
	   
	   </td>
	   <td>
	     
	
	     
	     29.2

	     
	     <span class="supsub"><sup>+4.6</sup>
	       <sub>-3.6</sub></span>
	     
	     

	   </td></tr>
	 
	 </tbody></table>
	 </div>
	 <br>
	 
	 <a style="color:#9FF" href="https://dcc.ligo.org/public/0157/P1800370/005/GW170823_GWTC-1.hdf5">Source File</a>
	 <br><br>
	 


	 
	 <a style="color:#9FF" href="https://dcc.ligo.org/LIGO-P1800370/public">Posterior Samples DCC Entry</a> <br><br>
	 
     </div></div>
     
     <br><br>
     
     
     <div class="card" style="color:white;padding:20px;background-color:#444;">
       <div class="card-body">
	 <!-- <pre style='white-space:pre-wrap; word-break:normal; background-color:#F1F1F1; font-family: "Times New Roman", Times, serif;'>https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </pre><br/> -->

	 <h2 style="font-size:1.4em;color:#EEE;">cwb Search Pipeline</h2>

	 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gwtc1_cwb_GW170823" aria-expanded="true" aria-controls="collapseParams">
          Show parameters
        </button><br>

	 <div class="collapse" id="gwtc1_cwb_GW170823">
	   <br>
	 <table style="color:white">

	 
	 <tbody><tr><td>
	   <b>FAR cWB</b>
	   
	   (yr^-1)
	   
	   </td>
	   <td>
	     
	
	     
	     2.14e-03

	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Network SNR cWB</b>
	   
	   </td>
	   <td>
	     
	
	     
	     10.8

	     
	     

	   </td></tr>
	 
	 </tbody></table>
	 </div>
	 <br>
	 


	 
     </div></div>
     
     <br><br>
     
     
     <div class="card" style="color:white;padding:20px;background-color:#444;">
       <div class="card-body">
	 <!-- <pre style='white-space:pre-wrap; word-break:normal; background-color:#F1F1F1; font-family: "Times New Roman", Times, serif;'>https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </pre><br/> -->

	 <h2 style="font-size:1.4em;color:#EEE;">gstlal Search Pipeline</h2>

	 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gwtc1_gstlal_GW170823" aria-expanded="true" aria-controls="collapseParams">
          Show parameters
        </button><br>

	 <div class="collapse" id="gwtc1_gstlal_GW170823">
	   <br>
	 <table style="color:white">

	 
	 <tbody><tr><td>
	   <b>FAR gstLAL</b>
	   
	   (yr^-1)
	   
	   </td>
	   <td>
	     
	     ≤
	     
	
	     
	     1.00e-07

	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Network SNR gstLAL</b>
	   
	   </td>
	   <td>
	     
	
	     
	     11.5

	     
	     

	   </td></tr>
	 
	 </tbody></table>
	 </div>
	 <br>
	 


	 
     </div></div>
     
     <br><br>
     
     
     <div class="card" style="color:white;padding:20px;background-color:#444;">
       <div class="card-body">
	 <!-- <pre style='white-space:pre-wrap; word-break:normal; background-color:#F1F1F1; font-family: "Times New Roman", Times, serif;'>https://doi.org/10.7935/82H3-HH23

Event from GWTC-1.  For documentation, see:
https://arxiv.org/abs/1811.12907
https://doi.org/10.7935/82H3-HH23 

	 </pre><br/> -->

	 <h2 style="font-size:1.4em;color:#EEE;">pycbc Search Pipeline</h2>

	 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gwtc1_pycbc_GW170823" aria-expanded="true" aria-controls="collapseParams">
          Show parameters
        </button><br>

	 <div class="collapse" id="gwtc1_pycbc_GW170823">
	   <br>
	 <table style="color:white">

	 
	 <tbody><tr><td>
	   <b>FAR PyCBC</b>
	   
	   (yr^-1)
	   
	   </td>
	   <td>
	     
	     ≤
	     
	
	     
	     3.29e-05

	     
	     

	   </td></tr>
	 
	 <tr><td>
	   <b>Network SNR PyCBC</b>
	   
	   </td>
	   <td>
	     
	
	     
	     11.1

	     
	     

	   </td></tr>
	 
	 </tbody></table>
	 </div>
	 <br>
	 


	 
     </div></div>
     
     <br><br>
     
     

   </div>



   <div class="col-sm-5 col-sm-offset-0">

     

     <!-- Card for ifo -->
     <div class="card" style="color:white;background-color:#444;margin-bottom:10px; padding:10px">
       <div class="card-body" style="padding:0px;">
       <h2 style="font-size:2em;color:#EEE;"> H1 strain</h2>
       <img class="card-img-top" src="GW%20Open%20Science%20Center_files/GW170823_R1-H1-qscan.png" alt="Card image cap" width="100%">


	 <table>
	   
	   
	   <tbody><tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       32sec • 16KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187529241-32.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187529241-32.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187529241-32.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       32sec • 4KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187529241-32.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187529241-32.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187529241-32.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       4096sec • 16KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187527209-4096.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187527209-4096.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_16KHZ_R1-1187527209-4096.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       4096sec • 4KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187527209-4096.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187527209-4096.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/H-H1_GWOSC_4KHZ_R1-1187527209-4096.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	 </tbody></table>
       </div>
     </div>

     <br>
     

     <!-- Card for ifo -->
     <div class="card" style="color:white;background-color:#444;margin-bottom:10px; padding:10px">
       <div class="card-body" style="padding:0px;">

       <h2 style="font-size:2em;color:#EEE;"> L1 strain</h2>
       <img class="card-img-top" src="GW%20Open%20Science%20Center_files/GW170823_R1-L1-qscan.png" alt="Card image cap" width="100%">


	 <table>
	   
	   
	   <tbody><tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       32sec • 16KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187529241-32.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187529241-32.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187529241-32.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       32sec • 4KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187529241-32.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187529241-32.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187529241-32.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       4096sec • 16KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187527209-4096.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187527209-4096.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_16KHZ_R1-1187527209-4096.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   
	       
	     </td>
	   </tr>
	   
	   <tr>
	     <td style="color:white; padding:5px 10px 5px 10px;">
	       4096sec • 4KHz: 
	     </td><td style="padding:5px 10px 5px 10px;">
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187527209-4096.gwf" style="color:#9FF">GWF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187527209-4096.hdf5" style="color:#9FF">HDF</a> &nbsp;&nbsp;   
	       
	       <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW170823/v1/L-L1_GWOSC_4KHZ_R1-1187527209-4096.txt.gz" style="color:#9FF">TXT</a> &nbsp;&nbsp;   



	       
	     </td>
	   </tr>






	   
	 </tbody></table>
       </div>
     </div>


<div class="card" style="color:white;padding:20px; background-color:#444;">
       <div class="card-body" style="word-wrap:break-word;">
       <h2 style="font-size:2em;color:#EEE;"> Sky Map</h2>


    <!-- include Aladin Lite CSS file in the head section of your page -->
    <link rel="stylesheet" href="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
     
    <!-- you can skip the following line if your page already integrates the jQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js" charset="utf-8"></script>
     
    <!-- insert this snippet where you want Aladin Lite viewer to appear and after the loading of jQuery -->
    <div id="aladin-lite-div" style="width:420px;height:420px;"></div>
    <script type="text/javascript" src="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var aladin = A.aladin('#aladin-lite-div', {survey: "P/DSS2/color", fov:180, showSimbadPointerControl: true, target: "253.42 -33.45"});

        var moc = A.MOCFromURL('../MOC_0.9_GW170823_skymap.fits', {color: '#2196F3', lineWidth: 1, opacity: 0.75,
        adaptativeDisplay: false, name:"90% c.l."});
        aladin.addMOC(moc);

        var moc = A.MOCFromURL('../MOC_0.5_GW170823_skymap.fits', {color: '#ff9800', lineWidth: 1, opacity: 0.8,
        adaptativeDisplay: false, name:"50% c.l."});
        aladin.addMOC(moc);

       var moc = A.MOCFromURL('../moc/MOC_0.1_GW170823_skymap.fits', {color: '#7CFC00', lineWidth: 1, opacity: 0.7,
       adaptativeDisplay: false, name:"10% c.l."});
       aladin.addMOC(moc);


    </script>

	     <td style="color:white; padding:5px 10px 5px 10px;">
	       Skymap: 
	     </td><td style="padding:5px 10px 5px 10px;">
<a href="https://dcc.ligo.org/public/0157/P1800381/007/GW170823_skymap.fits.gz" style="color:#9FF">Flatten</a> &nbsp;&nbsp;
  </div>


 </div>

     <br>
     

   </div>


 </div>


 

 <div class="row">







   <div class="col-sm-12 col-sm-offset-0">
     <hr>
     See this page as <a href="https://www.gw-openscience.org/eventapi/json/GWTC-1-confident/GW170823/v1">JSON</a>




        </div>
      </div>
    </div>


    <br><br><br><br>



    <footer class="page-footer" style="background:#474;">
      <div class="container-fluid"> 
	<div class="row">
	  <div class="col-sm-12"><br></div>
	</div>
	<div class="row">  
	  <div class="col-sm-12 text-left">
	    <img src="GW%20Open%20Science%20Center_files/NSF_4-Color_bitmap_Logo.png" style="padding:10px;" height="60px">
	    <img src="GW%20Open%20Science%20Center_files/infn_logo_nolabel.png" style="padding:10px;" height="55">
	    <img src="GW%20Open%20Science%20Center_files/cnrs_logo.png" style="padding:10px;" height="55">
	    <img src="GW%20Open%20Science%20Center_files/ligologo_crop.gif" style="padding:10px;" height="55">
	    <img src="GW%20Open%20Science%20Center_files/lsc.gif" style="padding:10px;" height="55">
	    <img src="GW%20Open%20Science%20Center_files/ego_logo.png" style="padding:10px;" height="55">
	    <img src="GW%20Open%20Science%20Center_files/logo-virgo-transp_bckg.png" style="padding:10px;" height="55">
	  </div>
	</div>
	
	<div class="row">
	  <div class="col-sm-2 text-center"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="GW%20Open%20Science%20Center_files/by.png" height="40px"></a></div>
	  <div class="col-sm-10 text-left">
	    <small style="color:#BBB">Data released under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" style="color:#FFF">CC BY 4.0 License.</a><br> 
	      Please follow
	      <a href="https://www.gw-openscience.org/acknowledgement" style="color:white;">acknowledgement guidelines.</a>
	      </small>

	  </div>
	</div>
      
	<div class="row">
	  <div class="col-sm-2"><br></div>
	</div>
      </div>	    
    </footer>
    


</body></html>
